Libro [autore=Autore1, genere=Fantasy, randomisbn=1524569985, titolo=Titolo1, annoPublicazione=1992, numeroPagine=145]
Libro [autore=Autore2, genere=Narrative, randomisbn=8477982151, titolo=Titolo2, annoPublicazione=1993, numeroPagine=100]
Libro [autore=Autore3, genere=Thriller, randomisbn=4717532181, titolo=Titolo3, annoPublicazione=1991, numeroPagine=97]
Libro [autore=Autore1, genere=Classic, randomisbn=8359768988, titolo=Titolo4, annoPublicazione=2020, numeroPagine=121]
Libro [autore=Autore4, genere=Fantasy, randomisbn=9626895537, titolo=Titolo5, annoPublicazione=2000, numeroPagine=320]
Rivista [periodicita=SETTIMANALE, randomisbn=4867912355, titolo=Titolo6, annoPublicazione=1932, numeroPagine=25]
Rivista [periodicita=MENSILE, randomisbn=1225067962, titolo=Titolo7, annoPublicazione=1999, numeroPagine=21]
Rivista [periodicita=SEMESTRALE, randomisbn=1451935982, titolo=Titolo8, annoPublicazione=2003, numeroPagine=30]
Rivista [periodicita=SETTIMANALE, randomisbn=6979521507, titolo=Titolo9, annoPublicazione=2005, numeroPagine=22]
Rivista [periodicita=MENSILE, randomisbn=4840294420, titolo=Titolo10, annoPublicazione=2023, numeroPagine=31]
