Libro [autore=Autore1, genere=Fantasy, randomisbn=7761062881, titolo=Titolo1, annoPublicazione=1992, numeroPagine=145]
Libro [autore=Autore2, genere=Narrative, randomisbn=1756761449, titolo=Titolo2, annoPublicazione=1993, numeroPagine=100]
Libro [autore=Autore3, genere=Thriller, randomisbn=5081134424, titolo=Titolo3, annoPublicazione=1991, numeroPagine=97]
Libro [autore=Autore1, genere=Classic, randomisbn=1309076448, titolo=Titolo4, annoPublicazione=2020, numeroPagine=121]
Libro [autore=Autore4, genere=Fantasy, randomisbn=8926770833, titolo=Titolo5, annoPublicazione=2000, numeroPagine=320]
Rivista [periodicita=SETTIMANALE, randomisbn=1509624118, titolo=Titolo6, annoPublicazione=1932, numeroPagine=25]
Rivista [periodicita=MENSILE, randomisbn=1440639533, titolo=Titolo7, annoPublicazione=1999, numeroPagine=21]
Rivista [periodicita=SEMESTRALE, randomisbn=7271465944, titolo=Titolo8, annoPublicazione=2003, numeroPagine=30]
Rivista [periodicita=SETTIMANALE, randomisbn=6690323689, titolo=Titolo9, annoPublicazione=2005, numeroPagine=22]
Rivista [periodicita=MENSILE, randomisbn=9249322969, titolo=Titolo10, annoPublicazione=2023, numeroPagine=31]
